<!DOCTYPE html>
<html lang=”fr”>

<head>
<title> La nuit de l'info </title>
        <meta charset="utf-8">
        <img src="shiba.jpg">
    </head>
    <body>
    La nuit de l'info
    </body>
</html>

<html lang=”en”>

    <head>
    <title> La nuit de l'info </title>
            <meta charset="utf-8">
            <img src="shiba.jpg">
    </head>
    <body>
        La nuit de l'info
    </body>
</html>

<html lang=”es”>

    <head>
    <title> La nuit de l'info </title>
            <meta charset="utf-8">
            <img src="shiba.jpg">
        </head>
    <body>
    La nuit de l'info
    </body>
</html>